@import './../../styles/vars';
@import './../../styles/mixins';

.image {
  filter: brightness(0.65);
}

.card {
  height: 100%;

  .flipContainer {
    perspective: 1000px;
  }

  .flipContainer, .front, .back {
    width: 100%;
    height: 100%;
  }

  /* flip speed goes here */
  .flipper {
    min-height: 100%;
    transition: 0.6s;
    transform-style: preserve-3d;
    position: relative;
    cursor: pointer;

    @media screen and (max-width: 430px) {
      min-height: 90%;
    }
  }

  .front, .back {
    backface-visibility: hidden;

    position: absolute;
    top: 0;
    left: 0;
    border-radius: $borderRadius;
  }

  .front {
    height: 100%;
    padding: 30px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    z-index: 2;
    transform: rotateY(0deg);
  }

  .back {
    height: 100%;
    padding: 30px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    transform: rotateY(180deg);
    border-radius: $borderRadius;


    .content {
      @media screen and (max-width: 430px) {
        height: 90%;

      }

      .cardImgBlock {
        //background: linear-gradient(120.96deg, #000000 0%, rgba(0, 0, 0, 0) 50.04%);
        background-size: cover;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        filter: blur(5px) brightness(0.5);
      }

      .blurBg {
        position: absolute;
        background: linear-gradient(120.96deg, #000000 0%, rgba(0, 0, 0, 0) 50.04%);
        background-size: cover;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: -1;
        border-radius: $borderRadius;

      }
    }

    img {
      border-radius: $borderRadius;
    }

  }

  .content {
    height: 100%;

    .cardTitle {
      padding: 0;
      margin: 0;
      @include textEdit(24px, 800, 33px, $whiteColor);
    }

    .cardText {
      margin: 6px 0 0;
      @include textEdit(14px, 500, 19px, $whiteColor);
    }

    .hoverText {
      margin: 15px 0 10px;
      @include textEdit(14px, 500, 19px, $whiteColor);

      @media screen and (max-width: 560px) {
        font-size: 12px;
      }
    }

    @media screen and (max-width: 430px) {
      text-align: left;
    }

    .cardImgBlock {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      bottom: 0;
      //background: linear-gradient(120.96deg, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0) 50.04%);

      width: 100%;
      height: 100%;
      z-index: -2;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: $borderRadius;
      }
    }
  }

  .portfolioLink {

    @include flexEdit(flex-start, center);
    gap: 6px;
    @include textEdit(16px, 600, 22px, $whiteColor);

    &:active {
      color: $mainActive;
    }

    @media screen and (max-width: 430px) {
      align-self: center;
    }
  }
}

.description {
  @media screen and (max-width: 430px) {
    text-overflow: ellipsis;
    display: -moz-box;
    -moz-box-orient: vertical;
    display: -webkit-box;
    -webkit-line-clamp: 10;
    -webkit-box-orient: vertical;
    line-clamp: 10;
    box-orient: vertical;
    overflow: hidden;
  }
}

.more {
  display: none;
  opacity: 0.7;
  color: white;
  margin-top: 1em;
  font-size: 0.8em;

  @media screen and (max-width: 430px) {
    display: block;

    //&:before {
    //  content: "";
    //  position: absolute;
    //  left: 0;
    //  bottom: 0;
    //  width: 100%;
    //  height: 40px;
    //  background: linear-gradient(180deg, transparent, #c8ad90 50%);
    //}
  }
}
